# App
APP_ENVIRONMENT="development"

# API
API_SERVER_PORT=3000
API_PINATA_JWT=""

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/dev?sslmode=disable"

# Blockchain
BLOCKCHAIN_URL="http://127.0.0.1:8545"
BLOCKCHAIN_PRIVATE_KEY=""
BLOCKCHAIN_MASTER_CONTRACT_ADDRESSES_BORING_FACTORY=""
BLOCKCHAIN_MASTER_CONTRACT_ADDRESSES_INVENTORY_REGISTRY=""